# AsposeAPI

./: .gitignore  AsposeAPI.csproj  Program.cs  Startup.cs  Test.xlsx  Test2.xlsx  TestCustom.xlsx  TestCustom.xlsx.bak  appsettings.json
Controllers/: AsposeController.cs  CandidateController.cs  CompanyController.cs  EPPController.cs  MasterController.cs  PositionController.cs  ValuesController.cs
Enums/: EPPEnums.cs
Json/: Company.json  Position.json
Models/: Candidate.cs  Candidates.cs  Company.cs  Containers.cs  MasterModel.cs  Position.cs  tempJson.cs
Persistence/: AsposeDbContext.cs
Properties/: launchSettings.json
Service/: AsposeService.cs  EPPService.cs
