<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3"/>
    <PackageReference Include="Aspose.Cells" Version="19.5.0"/>
    <PackageReference Include="EPPlus" Version="4.5.3.2"/>
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1000"/>
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.7"/>
    <PackageReference Include="Microsoft.AspNet.Http" Version="1.0.0-rc1-final"/>
  </ItemGroup>
</Project>